<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEditActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:elevation="@dimen/elevation_high"
        android:orientation="vertical"
        tools:context=".HomeActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/appointment"
            android:layout_marginTop="@dimen/menu_padding"
            android:textAlignment="center"
            android:textColor="@color/colourThemeBlue"
            android:textSize="@dimen/main_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/management"
            android:textAlignment="center"
            android:textColor="@color/colourThemeLightGray"
            android:textSize="@dimen/sub_title" />

        <ListView
            android:layout_marginTop="30dp"
            android:id="@+id/appointment_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>