<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/letterItem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/colourWhite"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round"
        android:text="M" />

    <TextView
        android:id="@+id/titleItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/letterItem"
        android:layout_toRightOf="@id/letterItem"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/detailItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/letterItem"
        android:layout_toEndOf="@+id/letterItem"
        android:layout_toRightOf="@id/letterItem"
        android:textSize="12dp"
        android:textColor="@color/colourThemeLightGray"/>

</RelativeLayout>
